# Задача 29-3

# Применяет к столбцу 'col' датафрейма 'df' лямбда-функцию. Значение 'test' в столбце меняется на '1',
# а в иных случаех значение меняется на '0'.


# ЗАДАЧА 29-4

answer = df.groupby('user_id').agg({'revenue': ['sum']})
