# Задача 47-1

a = [1, 2, [3], 4]
b = a[2]
b.append(10)
print(a)

# На печать выйдет: [1, 2, [3, 10], 4]

# Списки в Питоне - это изменяемые объекты. Поэтому когда мы добавляем 10 в список b,
# то на самом деле мы добавляем 10 в тот же самый объект (с тем же самым id),
# который был изначально сохранён в переменную a.
