# Задача 1

lst = [[1, 2], [10, 20, 30], [7], [55, 1, 1, 0]]

def flat_list(a):
    result = []
    
    for element in a:
        for number in element:
            result.append(number)
            
    return result
    
    
# Задача 2

# Вернётся [3, 2], так как переменная b ссылается на тот же объект, что и переменная a.


# Задача 3

# Вернётся [[3, 2]], так как переменная b получается созданием поверхностной копии переменной a.
# А потом происходит изменение списка внутри этой копии.
